{
    email chapmlinks@gmail.com
    acme_ca https://acme.zerossl.com/v2/DV90

    acme_eab {
        key_id uWbcH3X52RrjW42TJECv9A
        mac_key kHNR7DP4uoJA_jLmD8su0g6JN-V16gj08LX8PoyxR3FbHRE6WRagAn2HOvRbgTKpoTsmqC5bbUSbwQji3WGOkw
    }

    # Trust Cloudflare proxy IP ranges so Caddy treats forwarded headers as coming from a trusted proxy.
    servers {
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 \
        141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 \
        197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 \
        104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
    }
}

sky0cloud.dpdns.org {

    encode gzip

    # Serve .well-known directly (no redirects)
    handle_path /.well-known/* {
        root * /srv/well-known
        file_server
    }

    # Matrix API - proxy to tuwunel (container listens on 8008)
    handle_path /_matrix/* {
        reverse_proxy tuwunel:8008 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote_host}
        }
    }

    handle_path /_synapse/* {
        reverse_proxy tuwunel:8008 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote_host}
        }
    }

    # Element UI - proxy to element-web (container listens on 8080)
    handle {
        reverse_proxy element-web:8080 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {remote_host}
        }
    }
}
