[Unit]
Description=Sky0Cloud Caddy Reverse Proxy
After=network-online.target sky-continuwuity.service sky-element.service
Wants=network-online.target

[Service]
Type=notify
User=root
Group=root
ExecStart=/usr/bin/caddy run --environ --config /opt/skyserver/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /opt/skyserver/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
